main{
    width: 100%; 
}
.conteudo-main{
    max-width: 1280px;
    margin: 0 auto;
    padding-inline: 20px;
}
.titulo-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}
.titulo-main h1{
    font-size: 32px;
    font-weight: 400;
}
.titulo-main h2{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.notas{
    display: flex;
    gap: 64px;
}
.avaliacao-ratings,
.avaliacao-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.nota-avaliacao{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nota-avaliacao span{
    display: inline-block;
}
.avaliar-button{
    display: flex;
    align-items: center;
    gap: 10px;
}
.imagens-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imagens-main{
    padding-top: 16px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6px;
}

@media (max-width: 1100px){
    .notas{
        gap: 32px;
    }
}
@media (max-width: 1050px){
    .titulo-main h1{
        font-size: 26px;
    }
}
@media (max-width: 950px){
    .titulo-main{
       gap: 20px;
    }
    .notas{
        gap: 64px;
    }
}
@media (max-width: 850px){
    .titulo-main{
        text-align: center;
       flex-direction: column;
       gap: 32px;
    }
    .imagens-main{
        grid-template-columns: 1fr;
    }

}
